# YetAnotherHome

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/research/: 2026-07-06-forge-1.20.1-command-mod-best-practices.md  2026-07-06-mcc-vs-headlessmc-testing.md
src/main/java/yetanotherhome/: BackCommands.java  BackData.java  CombatTracker.java  HomeCommands.java  HomeLocation.java  HomesData.java  ModConfigs.java  TeleportScheduler.java  Teleporter.java  TpaCommands.java  TpaManager.java  YetAnotherHome.java
src/main/resources/: pack.mcmeta
tests/e2e/: README.md  bot1.ini  bot2.ini  driver.py  persistcheck.py  run.sh
